# newsApp

./: Readme.md  build.gradle
app/: build.gradle  newsapp.jks  proguard-rules.pro
app/src/androidTest/java/com/sample/newsapp/: BaseListingFragmentTestSuite.kt  NewsDetailWebFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsapp/: MainApp.kt
app/src/main/java/com/sample/newsapp/db/: NewsDB.kt
app/src/main/java/com/sample/newsapp/db/dao/: BaseDao.kt  TopHeadlines.kt
app/src/main/java/com/sample/newsapp/db/entity/: ApiResponse.kt  NewsEntity.kt
app/src/main/java/com/sample/newsapp/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  NewsFragmentModule.kt  NewsLisitingComponent.kt
app/src/main/java/com/sample/newsapp/domain/: NewsUseCase.kt  domain.kt
app/src/main/java/com/sample/newsapp/domain/api/: HeadlinesApi.kt
app/src/main/java/com/sample/newsapp/utils/: ApiKeyInterceptor.kt  ViewUtils.kt
app/src/main/java/com/sample/newsapp/view/: HeadlinesFragment.kt  MainActivity.kt  NewsDetailWebFragment.kt
app/src/main/java/com/sample/newsapp/view/adapter/: NewsPagerAdapter.kt
app/src/main/java/com/sample/newsapp/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_listing.xml  fragment_detail_web.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/sample/newsapp/domain/: NewsUseCaseTest.kt  domainTest.kt
app/src/test/java/com/sample/newsapp/interceptors/: ApiKeyInterceptorTest.kt
app/src/test/java/com/sample/newsapp/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
