<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/top_image_separation" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/left_separation" />

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:image="@{item.urlToImage}" />

        <TextView
            android:id="@+id/news_item_indicator"
            style="@style/NewsPosIndicatorTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{newsPos.toString() + '.'}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <TextView
            android:id="@+id/source_name"
            style="@style/NewsSourceTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            bind:source="@{item.source}" />

        <TextView
            android:id="@+id/news_title"
            style="@style/NewsTitleTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{item.title}"
            app:layout_constraintLeft_toRightOf="@+id/guideline2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/source_name" />

        <TextView
            android:id="@+id/news_author"
            style="@style/NewsSourceTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{item.author}"
            app:layout_constraintLeft_toRightOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/news_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="item"
            type="com.sample.newsapp.db.entity.NewsEntity" />

        <variable
            name="newsPos"
            type="Integer" />
    </data>
</layout>